<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/slistitembg"
    android:padding="8dp" >

    <TextView
        android:id="@+id/sbookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="书名"
        android:textColor="#000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp" >


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/sbookid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="索书号2lkej9asdljf2"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp" >

        <TextView
            android:id="@+id/sbooknum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="馆藏：10010本"
            android:textColor="#515151"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/sbookcanborrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可借：10086本"
            android:textColor="#212121"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>